<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
    <title>Fair Todo Callback</title>
    <style>
     .hidden {
         display: none;
     }

     html {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
         line-height: 1.5; /* 2 */
     }
    </style>
 
    <script>
    function init (){
         const code = new URLSearchParams(window.location.search).get('code')
         /* const domain = "appgyverrn"; */
         const domain = "fairtodoapp";
         const link = domain + "://auth?code=" + code;
         window.location = link;
         document.getElementById("link").href=link;
         document.getElementById("link").innerHTML=link;
     }
    </script>
</head>
<body onload='init()'>
    <br/>
    <a id="link"></a>
    <br/>
</body>
</html>
