<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Willkommen zu Fair Todo</title>
        <link rel="stylesheet" type="text/css" href="/css/tw-core.css">
        <style>
         div {color:#1a202c};
         a.link:link    { color:blue;}
         a.link:visited { color:darkblue; }
         a.link:focus   { color:purple; }
         a.link:hover   { color:blue; }
         a.link:active  { color:cyan; }
         h1 {
             font-size: 2rem;
         }
         h2 {
             margin-top: 1rem;
             font-size: 1.5rem;
         }
        </style>
    </head>
    <body class="m-5 bg-gray-100">
        Notification in accordance with the German § 5 TMG (Telemediengesetz)
        <h2>Company</h2>
        Fair Login UG
        <br/>
        Landwehrstr 89.
        <br/>
        Postfach 810240
        <br/>
        30501 Hannover
        <br/>
        <h2>CEO</h2>
        Omar Ezzat
        <h2>Contact</h2>
        fairtodo@fairlogin.de
    </body>
</html>
