<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Willkommen zu Fair Todo</title>
      <link rel="stylesheet" type="text/css" href="/css/tw-core.css">
      <style>
       div {color:#1a202c};
       a.link:link    { color:blue;}
       a.link:visited { color:darkblue; }
       a.link:focus   { color:purple; }
       a.link:hover   { color:blue; }
       a.link:active  { color:cyan; }
      </style>
  </head>
  <body class="m-5 text-center bg-gray-100">
          <div class="md:text-5xl text-2xl mb-2">
              <a href="/"> Fair Todo
                  <img class="inline-flex w-auto h-12" src="/img/logo.png" alt="" />
              </a>
          </div>
     <div class="mb-10 md:text-2xl">Simple todo for teams</div>
     <div class="mb-10 md:text-2xl">No vendor lock-in, own your data.</div>
      <div class="mb-3">Share your Todo-List with people with or without the app.
          Communicate the tasks to be more productive.
          <br> This project is open source.
          <a class="link" href="https://gitlab.com/fairlogin/fairtodo.git">
              <img class="inline-block w-24 ml-auto" src="/img/gitlab.png" alt="" /> </a> 
          <br><br>
          <a href="https://play.google.com/store/apps/details?id=com.fairtodo&hl=com">
      <img class="inline-block md:w-1/5 w-1/2 ml-auto mr-auto " src="/img/google-play-badge.png" alt=""/></a>
	<br> or download the APK:

  <a class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 mt-2 px-4 rounded"
     download="fairtodo.apk"
     href="/download/fairtodo.apk" >
      Download APK
  </a>
	<br />
	<br />
</div>
      <div class="mb-4 md:text-2xl"> It's simple: <br></div>
      <div class="md:text-lg">1. Sign in via <a class="link" href="https://fairlogin.com" class="text-blue-700">Fair Login</a><br>
          <img class="mt-4 mb-8 h-auto md:w-1/5 w-1/2 ml-auto mr-auto"
               src="/img/sh_2.jpeg" alt=""/> </div>
      <div class="md:text-lg">2. Create your Todo List<br>
          <img class="mt-4 mb-8 h-auto md:w-1/5 w-1/2 ml-auto mr-auto"
               src="/img/sh_3.jpeg" alt=""/> </div>
      <div class="md:text-lg"> 3. Share them <br>
          <img class="mt-4 mb-8 h-auto md:w-1/5 w-1/2 ml-auto mr-auto"
               src="/img/sh_1.jpeg" alt=""/> </div>
          <div>*Fair Login is a privacy focused Single-Sign-In. Fair Login ensures data portability and data erasure at any time. </div>
          <!-- FOOTER -->
          <div class="bg-gray-200 mt-3" >
              <a href="/imprint"> Imprint </a>
              <br>
              <a href="/privacy"> Privacy Policy </a>
              <br>
              <a href="/tos"> Terms of Service </a>
          </div>

  </body>
</html>
